\tikzstyle{vertex} = [
	shape=circle,  
	draw=blue!50, %draw the border to the node
	fill=blue!20, %fill the space of the node
	thick,
	minimum size=4mm, %minimum size of the nodes
	distance=1cm
];
\pgfarrowsdeclare{directEdge}{directEdge}{%
	\arrowsize=0.2pt
	\advance\arrowsize by .5\pgflinewidth
	\pgfarrowsleftextend{-4\arrowsize-.5\pgflinewidth}
	\pgfarrowsrightextend{.5\pgflinewidth}
}{%
	\arrowsize=1pt
	\advance\arrowsize by .5\pgflinewidth
	\pgfsetdash{}{0pt} % do not dash
	\pgfsetroundjoin % fix join
	\pgfsetroundcap % fix cap
	\pgfpathmoveto{\pgfpointorigin}
	\pgfpathlineto{\pgfpoint{-6\arrowsize}{2.2\arrowsize}}
	\pgfpathlineto{\pgfpoint{-6\arrowsize}{-2.2\arrowsize}}
	\pgfpathclose
	\pgfusepathqfill
}

\draw[green!50,fill=green!20] (-4.5,+1.8) circle (2cm);
\begin{scope}[shift={(-4.5,+1.8)}]
	\node[vertex](1) at (30:1.5cm) {1};
	\node[vertex](2) at (150:1.5cm) {2};
	\node[vertex](3) at (280:1.5cm) {3};
	\node[] at (90:2.5cm) {\LARGE Valid};
\end{scope}

\draw[red!50,fill=red!20] (+2.9,+2.5) circle (2cm);
\begin{scope}[shift={(+2.9,+2.5)}]
	\node[vertex](4) at (20:1.5cm) {4};
	\node[vertex](5) at (110:1.5cm) {5};
	\node[vertex](6) at (200:1.5cm) {6};
	\node[vertex](7) at (290:1.5cm) {7};
	\node[] at (270:2.5cm) {\LARGE Flawed};
\end{scope}

\draw[red!50,fill=red!20] (-0.5,-0.5) circle (2cm);
\begin{scope}[shift={(-0.5,-0.5)}]
	\node[vertex](8) at (30:1.5cm) {8};
	\node[vertex](9) at (120:1.5cm) {9};
	\node[vertex](10) at (210:1.5cm) {10};
	\node[vertex](11) at (300:1.5cm) {11};
	\node[] at (200:3.2cm) {\LARGE Flawed};
\end{scope}

\draw [-directEdge] (1) to node[auto,font=\large,above] {$\leq$} (2);
\draw [-directEdge] (2) to node[auto,font=\large,left,xshift=-5] {$\leq$} (3);
\draw [-directEdge] (3) to node[auto,font=\large] {$\leq$} (1);

\draw [-directEdge] (4) to node[auto,font=\large,above] {$\leq$} (5);
\draw [-directEdge] (5) to node[auto,font=\large,above,xshift=-5] {$\leq$} (6);
\draw [-directEdge,red,line width=2] (6) to node[auto,font=\large,color=red,below,xshift=-5] {\Large $\bm{<}$} (7);
\draw [-directEdge] (7) to node[auto,font=\large,right] {$\leq$} (4);
\draw [-directEdge] (5) to node[auto,font=\large] {$\leq$} (7);

\draw [-directEdge] (8) to node[auto,font=\large] {$\leq$} (9);
\draw [-directEdge,red,line width=2] (9) to node[auto,font=\large,color=red] {\Large $\bm{<}$} (10);
\draw [-directEdge] (10) to node[auto,font=\large] {$\leq$} (11);
\draw [-directEdge] (11) to node[auto,font=\large] {$\leq$} (8);
\draw [-.,red,line width=2]          (9) to node[auto,font=\large] {\Large $\bm{\not =}$} (11);

%external
\draw [-directEdge] (1) to node[auto,font=\large] {$<$} (9);
\draw [-directEdge] (3) to node[auto,font=\large] {$\leq$} (9);
\draw [-.] (1) to node[auto,font=\large] {$\not =$} (6);
\draw [-directEdge] (9) to node[auto,font=\large,below] {$\leq$} (6);

%\draw [-directEdge,bend left=60] (d) to[] node[auto,font=\large,bend left=60,xshift=-18] {$\leq$} (f);
%\draw [-.]          (h) to node[auto,font=\large] {$\not =$} (f);


