\tikzstyle{vertex} = [
	shape=circle,  
	draw=black, %draw the border to the node
	fill=white, %fill the space of the node
	thick,
	minimum size=4mm, %minimum size of the nodes
	distance=1cm
];
\pgfarrowsdeclare{directEdge}{directEdge}{%
	\arrowsize=0.2pt
	\advance\arrowsize by .5\pgflinewidth
	\pgfarrowsleftextend{-4\arrowsize-.5\pgflinewidth}
	\pgfarrowsrightextend{.5\pgflinewidth}
}{%
	\arrowsize=1pt
	\advance\arrowsize by .5\pgflinewidth
	\pgfsetdash{}{0pt} % do not dash
	\pgfsetroundjoin % fix join
	\pgfsetroundcap % fix cap
	\pgfpathmoveto{\pgfpointorigin}
	\pgfpathlineto{\pgfpoint{-6\arrowsize}{2.2\arrowsize}}
	\pgfpathlineto{\pgfpoint{-6\arrowsize}{-2.2\arrowsize}}
	\pgfpathclose
	\pgfusepathqfill
}

\draw[red!50,fill=red!20,rounded corners] (-6.5,-1.9) rectangle (2.0, 2.6) {};

\node[text width=7.8cm,font=\Large] at (-2.8,-2.8) {$S\! =\! \set{\scc{}}$};
\node[text width=7.8cm,font=\Large] at (-0.9,-2.8) {$\scc\! =\! \set{v_1,v_2,v_3,v_4,v_5,v_6,v_7,v_8,v_9}$};

\begin{scope}[shift={(-2.1,-3.9)}]
	\matrix(dict)[ampersand replacement=\&,matrix of nodes,%below=of game,
		nodes={align=center,text width=1cm,font=\Large},
		column 1/.style={nodes={text width=1.25cm,align=right}},
		column 2/.style={nodes={text width=5.1cm,align=left}}
	]{
		$\elt[\scc{}]$	\& $\{\tuple{v_1,v_3}, \tuple{v_7,v_8}, \tuple{v_6,v_1}\}$ \\
		$\eneq[\scc{}]$	\& $\{\tuple{v_6,v_7}\}$  \\
	};
	\draw(dict-1-1.north east)--(dict-2-1.south east);
	\draw(dict-1-1.south west)--(dict-1-2.south east);
\end{scope}

\begin{scope}[shift={(-4.5,0)}]
	\node[vertex](1) at (45:2.1cm) {1};
	\node[vertex](2) at (135:2.1cm) {2};
	\node[vertex](3) at (225:2.1cm) {3};
	\node[vertex](4) at (315:2.1cm) {4};
\end{scope}


\begin{scope}[shift={(0,0)}]
	\node[vertex](5) at (45:2.1cm) {5};
	\node[vertex](6) at (135:2.1cm) {6};
	\node[vertex](7) at (225:2.1cm) {7};
	\node[vertex](8) at (315:2.1cm) {8};
	\node[vertex](9) at (270:0.0cm) {9};
\end{scope}

\draw [-directEdge] (1) to node[auto,font=\large] {$\leq$} (2);
\draw [-directEdge] (2) to node[auto,font=\large] {$\leq$} (3);
\draw [-directEdge] (3) to node[auto,font=\large] {$\leq$} (4);
\draw [-directEdge] (4) to node[auto,font=\large] {$\leq$} (1);
\draw [-directEdge,color=red, line width=2] (1) to node[auto,font=\large,color=red] {$\bm{<}$} (3);

\draw [-directEdge] (5) to[bend left] node[auto,font=\large] {$\leq$} (6);
\draw [-directEdge] (6) to [bend left=30] node[auto,font=\large] {$\leq$} (5);

\draw [-directEdge,color=red, line width=2] (7) to node[auto,font=\large,color=red] {$\bm{<}$} (8);
\draw [-directEdge] (8) to node[auto,font=\large] {$\leq$} (9);
\draw [-directEdge] (9) to node[auto,font=\large] {$\leq$} (7);

%interedges
\draw [-directEdge,color=red, line width=2] (6) to node[auto,font=\large,color=red] {$\bm{<}$} (1);
\draw [-directEdge,dashed] (4) to node[auto,font=\large] {$\leq$} (7);
\draw [-.,color=red, line width=2] (6) to node[auto,font=\large,color=red] {$\bm{\noteq}$} (7);
\draw [-directEdge] (8) to node[auto,font=\large] {$\leq$} (5);
